<!-- ปุณยนุช พชระพงศ์พันธุ์ - 6410742636 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>KWANGYA Cafe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="box">
    <header>
      <h1>KWANGYA Cafe</h1>
      <h3><i>Be MY æ!</i></h3>
    </header>
    <nav>
      <a class="button" href="index.html">Home</a>
      <a class="button" href="menu.html">Menu</a>
      <a class="button" href="https://www.youtube.com/watch?v=H69tJmsgd9I&ab_channel=SMTOWN">Music</a>
      <a class="button" href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Recommended Menu from KWANGYA Cafe</h2>
      <ul>
        <strong>aenergy drink</strong>
        <ul><strong>aenergy drink</strong>, any beverage that contains high levels of a stimulant ingredient, usually caffeine, as well as sugar and often supplements, such as vitamins or carnitine, and that is promoted as a product capable of enhancing mental alertness and physical performance. After you drink it, you are going to have "aenergy" to fight with "Black Mamba". As for what we can piece together about the mysterious antagonist, we know Black Mamba creates this disruption between the FLAT and the REAL WORLD. Black Mamba also seems to be targeting Karina and æ-Karina. It's time for you to help them!<br><strong>Price: &dollar;50 KWD</strong></ul>
        <strong>MY's coffee</strong>
        <ul><strong>MY's coffee</strong> is a drink that you can create by yourself. If you are worried you will make a mess please don't worry! because “Naevis” will help you with the ingredients! “Naevis” seems to be a portmanteau of “navigation” and “ae“. The “Naevis” is an “ae” that can help open portals and lead the way.<br><strong>Price: &dollar;80 KWD</strong></ul>
        <strong>YEPPIgurt</strong>
        <ul><strong>YEPPIgurt</strong> (YEPPI yogurt) is a fermented slightly acid often flavored semisolid food made of milk and milk solids to which cultures of two bacteria (Lactobacillus bulgaricus and Streptococcus thermophilus) have been added. BUT!!! YEPPIgurt is not like the other yogurt. YEPPIgurt will give you happiness like you are a happy virus with a mysterious flavor that is hard to forget.<br><strong>Price: &dollar;25 KWD</strong></ul>
      </ul>
    </main>
    <footer>
      <small><i>
        KWD is Kwangya Dollar
        <br>Copyright &copy;2022 KWANGYA Cafe
        <br>Email: <a href="KWANGYACafe@beautiful.com">KWANGYACafe@beautiful.com</a>
        <br>Tel: 12 123 12 121 (Mrs. Naevis Kwangya)
      </i></small>
    </footer>
    </div>
  </body>
</html>